﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Busacca_Antenna", "Busacca_Antenna.csproj", "{046BD5BD-5613-4C51-9874-31CCBA7CEE24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{046BD5BD-5613-4C51-9874-31CCBA7CEE24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{046BD5BD-5613-4C51-9874-31CCBA7CEE24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{046BD5BD-5613-4C51-9874-31CCBA7CEE24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{046BD5BD-5613-4C51-9874-31CCBA7CEE24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9C1107D-404A-44C2-AE7F-EF445CCC782B}
	EndGlobalSection
EndGlobal
